E0;
Google;KrishnaJha01@gmail.com;Krishna27;security question:White rabbit with a watch;
One Green Planet;KJha137;Gandalfthegrey;NULL;
My Bank;Kjha137;QM^%27----;Notes: username shortend;
Youtube.com;kjha15@uww.edu; DM207*^%;Notes: 207 not 27;
Facebook.com;KrishnaJha01@gmail.com;KJha137FB;NULL;
Twitter.com;KJha207;K J 1 3 7;NULL;
Blogger;KJha207;KJ  137%Blogger;Notes: password 27 not 207;
Yahoo.com;krishnajha@yahoo.com;Krishna&27;;
Jibjab.com;krishnajha@yahoo.com;krishna.207;Blackbridge;
Reddit.com;AjnaWakes;kj&137&Reddit;Kathy;